<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated HTML5.fltar" Date="2024-07-08T17:37:38.5581270-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\WelcomeTopic.css...
Processing CSS: Resources\TableStyles\GlyphTable.css...
Processing CSS: Resources\TableStyles\TableStyle.css...
Generating output files...
Processing topic: Portals.htm...
Generated Portals.htm
Processing topic: XM.htm...
Generated XM.htm
Processing topic: Shapers.htm...
Generated Shapers.htm
Processing topic: Factions.htm...
Generated Factions.htm
Processing topic: Machina.htm...
Generated Machina.htm
Processing topic: Submitting new portals.htm...
Generated Submitting new portals.htm
Processing topic: Hacking.htm...
Generated Hacking.htm
Processing topic: Drone hacking.htm...
Generated Drone hacking.htm
Processing topic: Glyph hacking.htm...
Generated Glyph hacking.htm
Processing topic: Overclock hacking.htm...
Generated Overclock hacking.htm
Processing topic: Glyph Types.htm...
Generated Glyph Types.htm
Processing topic: Links.htm...
Generated Links.htm
Processing topic: Fields.htm...
Generated Fields.htm
Processing topic: Collecting keys.htm...
Generated Collecting keys.htm
Processing topic: Claiming portals.htm...
Generated Claiming portals.htm
Processing topic: Recharging portals.htm...
Generated Recharging portals.htm
Processing topic: Gear.htm...
Generated Gear.htm
Processing topic: Portal Level.htm...
Generated Portal Level.htm
Processing topic: Weapon Types.htm...
Generated Weapon Types.htm
Processing topic: Mod Types.htm...
Generated Mod Types.htm
Processing topic: Missions.htm...
Generated Missions.htm
Processing topic: Medal Types.htm...
Generated Medal Types.htm
Processing topic: Welcome.htm...
Generated Welcome.htm
Processing topic: Link Range.htm...
Generated Link Range.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 167
Output generated in 18 second(s).

Done
Saving log to "C:\Users\thesa\Desktop\COMM 1260\COMM 1260 Term Project - Terri Cameron - Ingress Prime\Output\thesa\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>